autoHotswap=true 
extraClasspath=${project.build.outputDirectory}
disabledPlugins=Hibernate,Spring
extraWebappContext=${project.basedir}/target/classes/META-INF/resources;
webappDir=${project.basedir}/target/classes/META-INF/resources;
LOGGER.org.hotswap.agent=DEBUG
LOGGER.org.hotswap.agent.plugin=TRACE
LOGGER.org.hotswap.agent.watch=TRACE
LOGGER.org.hotswap.agent.command=TRACE